ORFG CAZy
ORF3450 AA6
ORF410 GT51
ORF435 GT28
ORF103 CBM6
ORF103 CE4
ORF103 GH11
ORF684 AA6
ORF726 CBM32
ORF726 GH5_55
ORF780 CBM22
ORF780 CE1
ORF780 GH10
ORF470 GT35
ORF514;ORF10213 GH109
ORF517;ORF2418 GT4
ORF519;ORF10212;ORF3134;ORF10480;ORF2557;ORF3142 GT2_Glycos_transf_2
ORF584 cohesin
ORF1741 CE14
ORF1838 AA6
ORF2303 CE4
ORF2381 GH133
ORF2621 GT28
ORF2946 GH51
ORF2974 CBM22
ORF2974 GH10
ORF3209;ORF994 SLH
ORF3751;ORF10584 CE1
ORF3795;ORF215 GH23
ORF3871 GT4
ORF4250 GH13_3
ORF4446 GH10
ORF4474 GH48
ORF4377 CE7
ORF4684;ORF4857;ORF9248;ORF593;ORF10462;ORF1557;ORF119;ORF1278;ORF263;ORF3695 GH13_39
ORF4565;ORF4331;ORF3979;ORF1220;ORF1259;ORF1603 GT4
ORF5009 GH15
ORF5031 GT51
ORF5392 cohesin
ORF5407 GH9
ORF5423 CBM4
ORF5423 GH9
ORF6661 CBM3
ORF6661 GH9
ORF6663 CBM30
ORF6663 GH9
ORF6663 CBM44
ORF6663 GH44
ORF6682 CBM3
ORF6682 GH9
ORF6706 CBM3
ORF6706 GH9
ORF6734 cohesin
ORF5745 GT5
ORF5752 GH94
ORF5754 GH9
ORF5758 CBM3
ORF5759 GH18
ORF5760 GH8
ORF5715;ORF2524 cohesin
ORF5714 cohesin
ORF5851 GH130
ORF5876 GT4
ORF5893 CBM25
ORF6046 CBM6
ORF6046 CBM62
ORF6046 GH5_34
ORF6049 CBM48
ORF6049 GH13_9
ORF6062 CBM35
ORF6062 PL1_5
ORF6062 PL9_1
ORF6100 CBM16
ORF9466;ORF6179;ORF4121 CE9
ORF6290 GT5
ORF6300 CBM42
ORF6313 CBM3
ORF6313 CBM4
ORF6313 GH3
ORF6379 GT35
ORF6390 CE9
ORF6404 GT5
ORF6407 GH57
ORF6408 GH57
ORF6441 GT2_Glycos_transf_2
ORF6441 GT4
ORF7720 GH109
ORF7726 GH109
ORF7015 GH109
ORF7051 GH23
ORF7168 CBM4
ORF7168 SLH
ORF7168 CBM54
ORF7168 GH16
ORF7170 GH5_37
ORF7194 GH9
ORF7203 GH26
ORF7329 GH94
ORF7329 GT84
ORF7345 GT83
ORF8378 SLH
ORF8389 GT2_Glycos_transf_2
ORF8390 GT2_Glycos_transf_2
ORF8444 cohesin
ORF8513 GH74
ORF8514 GT8
ORF7832 CBM6
ORF7832 CE1
ORF7832 GH10
ORF7884;ORF124;ORF2706 GH109
ORF7968 CBM6
ORF8150 GT4
ORF8214 CBM22
ORF8214 GH10
ORF8319 CBM4
ORF8315 CBM3
ORF9163 GH3
ORF8706 GT26
ORF9014 CBM3
ORF9014 GH9
ORF9825 CE10
ORF9264 CBM3
ORF9264 GH9
ORF9282 GH5_1
ORF9334 GH94
ORF9374 GH5_1
ORF9379 GH18
ORF9519 GH1
ORF9660 CBM34
ORF9660 GH5_4
ORF9660 CE2
ORF9660 GH13_20
ORF9628 SLH
ORF9909 CBM16
ORF9909 GT2_Glycos_transf_2
ORF9909 GT39
ORF9913 GT2_Glycos_transf_2
ORF9953;ORF483;ORF10557 GT4
ORF10777;ORF8584 GT28
ORF10523 GT2_Glycos_transf_2
